spring.application.name=ems-backend
# Veritabani baglantisi

spring.datasource.url=jdbc:mysql://localhost:3325/ems
spring.datasource.username=root
spring.datasource.password=645296

# hybernate configure

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update